<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Игрушки для гитаристов</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

	<!-- JavaScripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
	<div class="container">
		<header>
			<h1><a href="index.html">Гитарист</a></h1>
		</header>
		<ul class="nav">
			<li>
				<a href="index.html">Домашняя страница</a> ||
				<a href="rus.html">RUS</a> ||
				<a href="eng.html">ENG</a> ||
				<a href="games.html">Игрушки для гитаристов</a> ||
				<a href="blogs.html">Blogs</a>  ||
				<a href="streams.html">Стримы</a>
			</li>
		</ul>
		<div class="clr"></div>
		<div class="main">
			<h2>Игрушки для гитаристов!</h2>

			<br /><br />
			<strong>Я таких игрушек раньше не видел. Гитар хиро видел - не очень. А тут для реальных гитар такие игрушки
				оказывается есть!</strong>
			<br /><br />


			<br /><br />
			<strong>[Иван Сыромятников] Rocksmith 2014 Кузница Рока - детальный обзор</strong>


			<div align="center">
				<iframe width="853" height="480" src="https://www.youtube.com/embed/6NQ8A87DTdk" frameborder="0"
					allowfullscreen></iframe>
			</div>

			<br /><br />

			Если кто-то захочет добавить сюда свое видео, как он играет на Rocksmith 2014, пишите на почту.


		</div>
	</div>
	<footer>
		<p>Гитарист Copyright &copy; 2021, All Rights Reserved</p>
		<p><a href="https://programmist.net">Сайт программиста</a> - гитариста. Если ты и программист и гитарист, можешь
			быть полезен.</p>
	</footer>

	<!-- Google Analitics -->

	<!-- Google Analitics -->

</body>

</html>