<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Гитарист</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  Stylesheets -->
    <link rel='stylesheet' href='css/style.css' type='text/css'>

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                <a href="index.html">Гитарист</a>
            </h1>
        </header>
        <ul class="nav">
            <li>
                <a href="index.html">Домашняя страница</a> ||
                <a href="rus.html">RUS</a> ||
                <a href="eng.html">ENG</a> ||
                <a href="games.html">Игрушки для гитаристов</a> ||
                <a href="blogs.html">Blogs</a> ||
                <a href="streams.html">Стримы</a>
            </li>
        </ul>
        <div class="clr"></div>
        <div class="main">
            <h2>Добро пожаловать на Гитарист!</h2>

            <h3>Здесь мы собираем в основном гитарную музыку. </h3>

            <br />

            <div align="center">
                <p>
                    <img src="gitarist.jpg" alt="Гитарист">
                </p>
            </div>

            <br />
            <br />
            <strong>[Kfir Ochaion] Guns N' Roses - November Rain - Acoustic Guitar Cover
            </strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/QDI5Tx2Q5u4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>[Kfir Ochaion] Guns N' Roses - Don't Cry - Acoustic Guitar Cover
            </strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/MERGRQESIRY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>[Vladimir Zelentsov] Егор Летов/Гражданская оборона - Моя оборона (гитарный кавер) </strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/-KtAazbnX04" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>[Damian Salazar] Don't cry for Maradona </strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/jrcDb5Och48" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>




            <br />
            <br />
            <strong>[Eiro Nareth] Tony Igy - Astronomia (Coffin dance meme)⎪Fingerstyle guitar </strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/mQOZdtJ-tgA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>



            <br />
            <br />
            <strong>Tasmin Archer - "Sleeping Satellite" LIVE (Acoustic Cover by Melanie Mau & Martin Schnella)</strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/uNMEm89VHmY" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>Питерские уличные музыканты - исполнители русского рока</strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/gi4FNao5F_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>The Last of Us 2 - Take On Me</strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/HEXsW1Z9Uu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            

            <!--
            <br />
            <br />
            <strong>Группа крови - ЧМ 2018. Нижний Новгород</strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/DSX0mOKOJmU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        -->

            <br />
            <br />
            <strong>Dave Stewart - Zombie (Cranberries cover)</strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/1iDTYnxCNXM" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>[Ромы Skorobagatk и Виктора Антимонова] - Animal Jazz - Три полоски (cover)</strong>

            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/gWduTtRBoJ4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>[Tore Mentyjaervi] - Капитан Колесников ДДТ cover</strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/ApX0gV65xx0" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>[VЭЭM] Выдыхай ( Noize MC cover )</strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/RsK6nAeDrNE" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>[Melanie Mau & Martin Schnella] - GENESIS - Land Of Confusion (Acoustic Cover)</strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/Jx_uA8hSviM" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>[Marshmallow Pies] - Mad World (Cover)</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/oN3Od3rmY4E" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>Прекрасное Далеко (метал версия)</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/K_1pEQulmJs" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>Bomfunk MC's - Freestyler (Guitar Cover)</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/Dcf36Ffwsa8" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>CONTRA Twin Guitar Metal Medley ft. Dr. Pez</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/LqIRSMHtb2U" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>



            <br />
            <br />
            <strong>[Константин Ступин] - Лед и ветер (17.05.2014) </strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/65TVchNMb0M" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>[Радио кухня / Panjabi MC] - Jogi (cover)</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/JAM-uXCia7M?start=17"
                    frameborder="0" allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>[ ... / Киш] - кукла колдуна</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/rLmaYeR_g04" frameborder="0"
                    allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>[ZOOM 505]</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/gGHjXartKoc?start=20"
                    frameborder="0" allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>[vMetro] Prodigy Breathe cover</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/cCaZ0zxglXg" frameborder="0"
                    allowfullscreen></iframe>
            </div>



            <br />
            <br />
            <strong>[Damian Salazar] Michael Jackson Beat It - cover</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/vdSRo1ta2y8" frameborder="0"
                    allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>[Мушкетер - продавец] Электроакустическая гитара ARIA AS-105C﻿</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/jvGhLeP3A3A?start=198"
                    frameborder="0" allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>[Alena 4p] МУЗЫКАЛЬНЫЙ СТРИМ</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/FrE67BTlxD0?start=1010"
                    frameborder="0" allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>[Несостав] Без бою океан эльзи 2017. "Невский проспект"</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/oTLjzS8xXUQ" frameborder="0"
                    allowfullscreen></iframe>
            </div>

            <br />
            <br />
            <strong>ToDD специальный расширенный показ</strong>
            <br />
            <br />


            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/QpFt482S_3I" frameborder="0"
                    allowfullscreen></iframe>
            </div>

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/eX7_NLqGy00" frameborder="0"
                    allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>Love Rollercoaster </strong>
            <br />
            <br />

            <div align="center">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/Pa7-RjyFH4A" frameborder="0"
                    allowfullscreen></iframe>
            </div>


            <br />
            <br />
            <strong>Нечего пока размещать на сайте! Дома из оборудования Ibanez RG, Томик, Zoom GFX8</strong>
            <br />
            <br />

            <p>
                <img src="/a3333333mail.gif" alt="Marley" title="Marley" />

            </p>

        </div>
    </div>
    <footer>
        <p>Гитарист Copyright &copy; 2021, All Rights Reserved</p>
        <p><a href="https://programmist.net">Сайт программиста</a> - гитариста. Если ты и программист и гитарист, можешь
            быть полезен.</p>
    </footer>



    <!-- Google Analitics -->

    <!-- Google Analitics -->

</body>

</html>